@media (max-width: 992px) {
  /* header */
  .header-container {
    width: 90%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .header-container nav ul li {
    display: block;
    padding: 0;
    margin: 20px 0;
  }
  /* header ends */

  /* banner */

  #banner {
    background-attachment: scroll;
    background-position: 40%;
  }

  .banner-container {
    width: 90%;
  }

  .banner-container h1 {
    font-size: 2rem;
    line-height: 1.5;
  }

  .banner-container p {
    font-size: 1rem;
    width: 80%;
    line-height: 1.7;
  }

  /* banner ends*/

  /* .info-card-container  */

  @media (width<=992px) {
    .info-card-container {
      width: 90%;
      grid-template-columns: 1fr;
    }
  }

  /* about */
  .about-container {
    width: 90%;
    grid-template-columns: 100%;
  }

  .about-container h2 {
    font-size: 21px;
  }
  /* about ends */

  /* counter */
  .counter-container {
    width: 90%;
    grid-template-columns: auto auto;
  }

  .counter-box span {
    font-size: 1.75rem;
  }
  /* counter ends */

  /* why */
  .why-us-container {
    width: 90%;
    grid-template-columns: 100%;
  }

  .reasons {
    grid-template-columns: 100%;
  }
  /* why ends */

  /* features */
  .features-container {
    width: 90%;
    grid-template-columns: 100%;
  }
  /* features ends */

  /* courses */
  .courses-heading {
    width: 90%;
  }

  .course-container {
    width: 90%;
    grid-template-columns: 100%;
  }

  .courses-heading h2 {
    font-size: 25px;
  }
  /* courses ends */

  /* trainers */
  .trainers-container {
    width: 90%;
    grid-template-columns: 100%;
  }

  .trainers-box {
    margin: auto;
  }

  /* trainers ends */

  /* footer */
  .footer-container {
    width: 90%;
    grid-template-columns: 100%;
  }

  .footer-box .input {
    width: 100%;
  }

  .footer-box .form-btn {
    bottom: 22.5%;
    left: 53.5%;
  }
  /* footer ends */

  /* copy */
  .copy-container {
    width: 90%;
    flex-direction: column;
    justify-content: center;
  }

  .copy-container p {
    font-size: 14px;
  }

  .copy-text {
    text-align: center;
  }

  .copy-icons {
    margin-top: 20px;
  }

  .email {
    width: 50%;
  }
  /* copy ends */
}

@media (width<=576px) {
  .email {
    width: 100%;
  }
}

/* about us page */

@media (width<=1024px) {
  .our-comp h1 {
    font-size: 1rem;
  }

  .our-comp p {
    font-size: 1rem;
  }
  .comp-des {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .why-reasons {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .logo-fake {
    text-align: center;
  }

  .logo-fake img {
    width: 70%;
    margin: auto;
  }

  .why-us p {
    font-size: 1.15rem;
  }

  .why-reasons-box {
    text-align: left;
  }

  .why-reasons-box h2 {
    text-align: center;
    font-size: 1.65rem;
  }

  .why-reasons-box ul li {
    list-style-position: inside;
  }

  .our-teachers {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

/*? login and signup code */

@media (max-width: 870px) {
  .container-form {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 2rem;
  }

  .signin-signup,
  .container-form.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-form:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-form.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container-form.sign-up-mode .left-panel .image,
  .container-form.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container-form.sign-up-mode .right-panel .image,
  .container-form.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-form.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .new-here-para strong {
    font-size: 1rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container-form {
    padding: 1.5rem;
  }

  .container-form:before {
    bottom: 72%;
    left: 50%;
  }

  .container-form.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/*? placements page  */

@media (width<=1024px) {
  .placements-banner-info {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .placements-banner-info h1 {
    font-size: 1.5rem;
    line-height: 2;
    margin-bottom: 1.5rem;
  }

  .opportunity h2 {
    font-size: 1.5rem;
  }
  .find-companies {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .facts-boxes h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .find-companies-box h2,
  .find-companies-box p {
    text-align: center;
  }

  .find-companies-box p {
    margin: 1rem auto;
  }

  .method-box {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .facts-container,
  .facts-boxes1 {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

/*? courses page  */

@media (width<=1024px) {
  .courses-info-boxes {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .courses-banner h1 {
    font-size: 2rem;
  }

  .courses-description h2 {
    font-size: 1.75rem;
  }

  .courses-description h3 {
    font-size: 1rem;
  }

  .courses-description p {
    font-size: 1rem;
    line-height: 1.7;
    width: 90%;
  }
}

/*? course syllabus page  */

@media (width<=1024px) {
  .course-tables-box {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .courses-table {
    margin-bottom: 1rem;
  }

  .course-tables-box {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .fd-details-heading h1 {
    font-size: 1.5rem;
  }
  .fd-details-heading h2 {
    font-size: 1.35rem;
  }
  .fd-details-heading p {
    width: 90%;
  }
  .fd-info {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .fd-des h2 {
    font-size: 1rem;
    text-decoration: none;
    width: 80%;
    margin: auto;
  }

  .fd-detailed-des,
  .course-obj {
    width: 90%;
  }
  .fd-details-heading h1,
  .bd-details-heading h1,
  .wd-details-heading h1,
  .dm-details-heading h1,
  .fs-details-heading h1,
  .gd-details-heading h1,
  .ld-details-heading h1,
  .ml-details-heading h1,
  .rd-details-heading h1 {
    font-size: 1.5rem;
  }
}

/*? admission page  */

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}

/*? copyright page  */

@media (width<=768px) {
  .copy-pages-box .copy-pages {
    font-size: 0.7rem;
  }
  .copy-text p {
    font-size: 0.7rem;
  }

  #trainers {
    margin-top: 17rem;
  }
}

/*?  career page */

@media (width<=1024px) {
  .career-info,
  .career-about,
  .career-jobs-con {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .career-info {
    gap: 1.5rem;
  }
}

/*? meet hr  */
@media (width<=1024px) {
  .hr-body h1 {
    font-size: 1.5rem;
  }

  .hr-con {
    width: 90%;
  }
}

@media (width<=1024px) {
  .guest-body h1 {
    text-align: center;
    font-size: 1.5rem;
    font-family: "Exo 2", sans-serif;
    margin: 2rem 0;
  }

  .guest-subhead {
    text-align: center;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    margin: 2rem 0;
  }

  .hr-box-subhead {
    font-size: 0.9rem;
    font-family: "Montserrat", sans-serif;
    margin-top: 1.5rem;
    /* text-decoration: underline double;
    text-underline-offset: 7px; */
    line-height: 2;
    font-weight: 800;
  }
}

/*? tobar  */

@media (width<=1024px) {
  .header {
    padding: 1rem;
  }
  .topbar-content {
    width: 90%;
  }

  .mar-btn span {
    font-size: 0.6rem;
  }

  .text-red {
    font-size: 0.8rem;
  }

  .offertext {
    padding: 0.5rem;
  }

  .topbar-content a {
    font-size: 0.7rem;
  }
}

@media (width<=992px) {
  .header {
    padding: 1rem;
  }
  .topbar-content {
    width: 90%;
  }

  .mar-btn span {
    font-size: 0.6rem;
  }

  .text-red {
    font-size: 0.8rem;
  }

  .offertext {
    padding: 0.5rem;
  }

  .topbar-content a {
    font-size: 1rem;
  }

  /* .topbar-content a::after {
    content: "";
    width: 2px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: 10%;
    right: -6%;
  } */
}

@media (width<=767px) {
  .header {
    padding: 1rem;
  }
  .topbar {
    display: none;
  }

  /*? signup page  */
  #sign-up-btn {
    position: relative;
    bottom: 15px;
  }

  .right-panel .new-here {
    position: relative;
    bottom: -20px;
  }
}

/*? why us page  */

@media (width<=1024px) {
  .why-card,
  .mission-vision-con,
  .why-team-con {
    width: 90%;
  }
}

@media (width<=992px) {
  .why-card,
  .mission-vision-con,
  .why-team-con {
    width: 90%;
  }

  .choose-us p {
    width: 90%;
  }
}

@media (width<=992px) {
  .copy-icons {
    bottom: 5px !important;
  }
  .pay-img-box {
    text-align: center;
  }
  .pay-img {
    width: 100%;
  }
}

@media (width<=800px) {
  .why-card,
  .mission-vision-con,
  .why-team-con {
    width: 90%;
  }

  .why-card,
  .mission-vision-con,
  .why-team-con {
    grid-template-columns: 1fr;
  }

  .choose-us p {
    width: 90%;
  }

  .why-team h2 {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .why-sub span {
    font-size: 1.75rem;
  }

  .hr-body h1 {
    font-size: 0.8rem;
    line-height: 1.6;
  }
  .guest-body h1 {
    font-size: 1rem;
  }
  .pay-img {
    width: 100%;
    /* padding: 0.1rem 0.5rem; */
    /* margin-left: 0.75rem; */
    margin: auto;
  }

  .footer-container .copy-icons {
    position: static;
    margin-bottom: 1rem;
  }

  .upi-net {
    width: 262px;
  }

  .info-sec {
    width: 90%;
    grid-template-columns: 1fr;
  }
}

@media (width<=576px) {
  .pay-img {
    width: 100%;
    /* padding: 0.1rem 0.5rem; */
    /* margin-left: 0.75rem; */
    margin: auto;
  }
}

@media (width<=768px) {
  .ad-pay-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .upi-net-btn {
    width: 250px !important;
    height: 20px;
    padding: 0 !important;
  }

  .ad-pay-box-info {
    margin-top: 1rem;
  }

  .ad-pay-box-info p {
    position: relative;
    top: 15px;
    color: #fff;
    font-family: "Exo 2", sans-serif;
  }

  .check-price-btn-box {
    width: 40%;
  }

  .check-price-txt {
    padding: 1rem;
  }
  .list-item .view-courses {
    padding: 0.5rem 1rem;
  }
  /* .list-item .view-courses:nth-child(2){
    margin-bottom: 1rem;
  } */

  .courses-info-boxes-content .view-details{
    position: relative;
    bottom: 25px;
  }
}
@media (width<=992px) {
  .payment-box-con {
    flex-direction: column;
    /* margin-top: -80px; */
    align-items: flex-start;
    width: 90%;
  }

  .check-price-txt input {
    padding: 0.5rem;
    width: 40%;
    margin: 1rem auto;
  }

  .ad-out-btn {
    margin-top: 1rem;
    margin-left: 0;
  }
}
