<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUR PORTFOLIO</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <style>
      .container {
        padding: 80px 0;
      }

      .container .row {
        width: 1140px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .content {
        position: relative;
      }
      .screen {
        display: block;
        width: 300px;
        height: 230px;
        overflow: hidden;
        position: relative;
        border: 2px solid #b3b3b3;
        border-radius: 1px;
        margin: 1.5rem auto;
      }
      .screen img {
        bottom: -1210px;
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 0;
        margin: 0;
        padding: 0;
        -webkit-transition: top 11s;
        -moz-transition: top 11s;
        -ms-transition: top 11s;
        -o-transition: top 11s;
        transition: bottom 11s;
      }
      .screen:hover img {
        bottom: 0;
        -webkit-transition: all 11s;
        -moz-transition: all 11s;
        -ms-transition: all 11s;
        -o-transition: all 11s;
        transition: all 11s;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;margin-top: 1.5rem;">OUR RECENT WORK</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 content">
          <div class="screen">
            <img src="./images/full-tt.png" />
          </div>
          <h3 style="text-align: center; margin-bottom: 1rem">
            Tours and Travel
          </h3>
          <a
            style="text-align: center; display: block"
            href="https://debu100.github.io/tour-travel-alpinist/"
            >View Project</a
          >
        </div>
        <div class="col-md-4 col-md-offset-4 content">
          <div class="screen">
            <img src="./images/full-tt.png" />
          </div>
          <h3 style="text-align: center; margin-bottom: 1rem">
            Tours and Travel
          </h3>
          <a
            style="text-align: center; display: block"
            href="https://debu100.github.io/tour-travel-alpinist/"
            >View Project</a
          >
        </div>
        <div class="col-md-4 col-md-offset-4 content">
          <div class="screen">
            <img src="./images/full-tt.png" />
          </div>
          <h3 style="text-align: center; margin-bottom: 1rem">
            Tours and Travel
          </h3>
          <a
            style="text-align: center; display: block"
            href="https://debu100.github.io/tour-travel-alpinist/"
            >View Project</a
          >
        </div>
        <div class="col-md-4 col-md-offset-4 content">
          <div class="screen">
            <img src="./images/full-tt.png" />
          </div>
          <h3 style="text-align: center; margin-bottom: 1rem">
            Tours and Travel
          </h3>
          <a
            style="text-align: center; display: block"
            href="https://debu100.github.io/tour-travel-alpinist/"
            >View Project</a
          >
        </div>
        <div class="col-md-4 col-md-offset-4 content">
          <div class="screen">
            <img src="./images/full-tt.png" />
          </div>
          <h3 style="text-align: center; margin-bottom: 1rem">
            Tours and Travel
          </h3>
          <a
            style="text-align: center; display: block"
            href="https://debu100.github.io/tour-travel-alpinist/"
            >View Project</a
          >
        </div>
        <div class="col-md-4 col-md-offset-4 content">
          <div class="screen">
            <img src="./images/full-tt.png" />
          </div>
          <h3 style="text-align: center; margin-bottom: 1rem">
            Tours and Travel
          </h3>
          <a
            style="text-align: center; display: block"
            href="https://debu100.github.io/tour-travel-alpinist/"
            >View Project</a
          >
        </div>
        <!--content-->
      </div>
      <!--row-->
    </div>
  </body>
</html>
